include-file = ~/.config/polybar/modules.ini

[colors]
background = #000d0d0d
foreground = #FFFFFF
black = #0d0d0d
white = #f5f5f5
orange = #d97c2b
blue = #518ea6

[bar/bottom]

; Base setting
width = 100%
height = 20pt

; dpi = 96

; Visual setting
background = ${colors.background}
foreground = ${colors.foreground}

padding = 2
module-margin = 1

font-0 = Blex Mono Nerd Font;2

bottom = true

; Modules setting
modules-left = workspaces
modules-center =
modules-right = date

enable-ipc = true
